<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Roboto;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: conic-gradient(from 30deg at 50% 50%, #A100FFFF 0%, #71C4FFFF 100%);
        }
        .container{
            width: 500px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            background-color: rgba(230, 230, 230, 0.4);
            border-radius: 7px;
        }
        .mycard{
            display: block;
            background-color: rgba(255, 255, 255, 0.4);
            width: 495px;
            padding: 10px;
            box-sizing: border-box;

        }
        .myinput{
            width: 100%;
            display: block;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.4) ;
            
        }
        label{
            font-size: 15px;
            font-weight: 300;
        }
        .row1{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        }
        .row2{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        }
        textarea{
            box-sizing: border-box;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.4) ;
            border: none;
        }
        .col{
            width: 100%;
            flex-basis: 48%;
        }
        .col1{
            width: 100%;
            flex-basis: 100%;
        }
        .mybtn{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.4) ;
            padding: 10px;
            border-radius: 50px;
            margin-top: 30px;
            border: none;
            box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.250);
        }
        .mybtn:hover{
            color: rgb(255, 255, 255);
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Fill the information</p>
        <div class="mycard">
            <div class="row1">
                <div class="col">
                    <label for="">First Name</label>
                    <input class="myinput" type="text" required>
                </div>
                <div class="col">
                    <label for="">Last Name</label>
                    <input class="myinput" type="text" required>
                </div>
            
            </div>   
            <div class="row2">
                <div class="col">
                    <label for="">E-mail</label>
                    <input class="myinput" type="email" required>
                </div>
                <div class="col">
                    <label for="">Phone</label>
                    <input class="myinput" type="number" required>
                </div>        
            </div>
            <div class="col1">
                <label for="">Message</label>
                <textarea cols="68" rows="10"></textarea required>
            </div>  
            <button class="mybtn">LOGIN</button>
        </div>
    </div>
</body>
</html>