<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .mycard{
            border: 1px solid rgb(29, 26, 26);
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.075);  
            backdrop-filter: blur(5px);
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/wallpaperflare.com_wallpaper.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .myinput{
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        .mybtn{
            width: 100%;
            background-color: transparent;
        }
        .mybtn:hover{
            color: aqua;
            transition: 1s;
            background-color: black;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <div class="mycard">
        <h2 form-title>LOGIN FORM</h2>
        <label for="">Email</label>
        <input class="myinput" type="email">

        <label for="">Password</label>
        <input class="myinput" type="password">

        <button class="mybtn">LOGIN</button>
    </div>
</body>
</html>